.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1em;
    place-items: center;
    align-items: stretch;
    // width: 100%;
}

.grid-card-blue {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #eaf1f5;
    color: black;
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px #778c97 !important;
    // box-shadow: 5px 5px rgb(80, 80, 80) !important;
}
  
.grid-card-blue:hover {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
    // transform: translate3d(5px, 5px, 0px);
    box-shadow: 5px 5px rgb(100, 100, 100) !important;
}

.grid-card-darkgrey {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 202, 206);
    color: black;
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px #676d70 !important;
    // box-shadow: 5px 5px rgb(80, 80, 80) !important;
}
  
.grid-card-darkgrey:hover {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
    // transform: translate3d(5px, 5px, 0px);
    box-shadow: 5px 5px rgb(100, 100, 100) !important;
}

.grid-card-grey {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(220,220,220);
    color: black;
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px rgb(150,150,150);
    // box-shadow: 5px 5px rgb(80, 80, 80) !important;
}
  
.grid-card-grey:hover {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
    // transform: translate3d(5px, 5px, 0px);
    box-shadow: 5px 5px rgb(100, 100, 100) !important;
}

.grid-card-white {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    // background-color: rgb(240,240,240);
    color: black;
    transition: all 0.2s ease-in-out;
    // box-shadow: 5px 5px rgb(150,150,150);
    // border-radius: 10px;
    // background-color: #e7eaf0;
    // background-color: rgb(231, 235, 241);
    // box-shadow: 1px 1px black;
    box-shadow: 5px 5px rgb(176, 177, 180);
}
  
// .grid-card-white:hover {
//     text-align: center;
//     padding: 0px;
//     display: flex;
//     width: 100%;
//     height: 100%;
//     justify-content: center;
//     align-items: center;
//     background-color: black;
//     color: white;
//     transition: all 0.2s ease-in-out;
//     // transform: translate3d(5px, 5px, 0px);
//     box-shadow: 5px 5px rgb(100, 100, 100) !important;
// }

.grid-card-transparent {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0);
    background-color: rgba(200, 213, 233, 1);
    color: black;
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px rgb(150,150,150);
    // box-shadow: 5px 5px rgb(80, 80, 80) !important;
}
  
.grid-card-transparent:hover {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    transition: all 0.2s ease-in-out;
    // transform: translate3d(5px, 5px, 0px);
    box-shadow: 5px 5px rgb(100, 100, 100) !important;
}


// $color-podcast-item-background: rgb(169, 171, 180);
// $color-podcast-item-background-secondary: rgb(150, 171, 179);
$color-podcast-item-background: rgb(166, 168, 180);
$color-podcast-item-background-secondary: rgba(150, 171, 179, 0.5);
.grid-card-transparent-simple {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(0,0,0);
    transition: all 0.2s ease-in-out;
    // border: 1px solid black;
    background: linear-gradient(90deg, $color-podcast-item-background 50%, $color-podcast-item-background-secondary 100%);
    background: linear-gradient(0deg, $color-podcast-item-background 50%, $color-podcast-item-background-secondary 100%);
    // box-shadow: 5px 5px rgb(80, 80, 80) !important;
}
  
.grid-card-transparent-simple:hover {
    text-align: center;
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.2s ease-in-out;
}